githubRepo=piruin/geok
pom.name=GEOK
pom.description=Kotlin geometry library
pom.url=https://github.com/piruin/geok
pom.license.name=MIT
pom.license.url=https://opensource.org/licenses/MIT
pom.developer.id=piruin
pom.developer.name=Piruin Panichphol
pom.developer.email=piruin.p@gmail.com
